{
  "version": 2,
  "name": "ai-tutoring-app",
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "backend/api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ],
  "functions": {
    "backend/api/ai/chat.js": {
      "maxDuration": 30
    },
    "backend/api/ai/voice.js": {
      "maxDuration": 30
    },
    "backend/api/ai/emotion.js": {
      "maxDuration": 15
    },
    "backend/api/ai/feedback.js": {
      "maxDuration": 30
    },
    "backend/api/ai/quiz-generate.js": {
      "maxDuration": 30
    },
    "backend/api/ai/career-advice.js": {
      "maxDuration": 30
    },
    "backend/api/ai/summarize.js": {
      "maxDuration": 30
    },
    "backend/api/ai/lesson-generate.js": {
      "maxDuration": 30
    },
    "backend/api/ai/translation.js": {
      "maxDuration": 15
    }
  },
  "env": {
    "SUPABASE_URL": "@supabase_url",
    "SUPABASE_ANON_KEY": "@supabase_anon_key",
    "SUPABASE_SERVICE_ROLE_KEY": "@supabase_service_role_key",
    "OPENAI_API_KEY": "@openai_api_key",
    "GOOGLE_CLOUD_API_KEY": "@google_cloud_api_key",
    "AZURE_SPEECH_KEY": "@azure_speech_key",
    "AZURE_SPEECH_REGION": "@azure_speech_region",
    "NEXTAUTH_SECRET": "@nextauth_secret",
    "NEXTAUTH_URL": "@nextauth_url"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_SUPABASE_URL": "@supabase_url",
      "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@supabase_anon_key",
      "NEXT_PUBLIC_API_URL": "@api_url"
    }
  }
}